namespace SportsGuideBKP.Model
{
    public class SummerGamesRepo
    {
        List<OlympicGames> AllSummerOlympicGames = new List<OlympicGames>()
        {
            new OlympicGames
            {
                ID = 17,
                Name = "BMX-мотокросс",
                Description = "В BMX-гонках максимум восемь гонщиков соревнуются на трассе с прямыми участками, буграми и виражами. Побеждает тот, кто первым пересечет финишную черту.",
                Type = "",
                Image = "bmx.svg",
                DopDescription = new List<string>
                {
                    "Велосипедный мотокросс, или веломотокросс (BMX), появился в Калифорнии в конце 60-х. В то же время, когда в США стал популярен мотокросс. Именно мотосоревнования привели к появлению похожих соревнований, только на мускульной тяге.",
                    "BMX завораживал публику и не требовал больших инвестиций, а потому мгновенно снискал популярность – особенно в Калифорнии. В начале 70-х это привело к основанию в США управляющего органа. За следующее десятилетие BMX распространился на международном уровне."
                },
                TopTier = "Колумбия"
            },
            new OlympicGames
            {
                ID = 18,
                Name = "BMX-фристайл",
                Description = "В BMX-фристайле спортсмены выполняют трюки на ровной поверхности, в городской среде, на грунтовой трассе, в хафпайпе и/или на специальной рампе. Судьи оценивают выступления по сложности, оригинальности и точности исполнения.",
                Type = "",
                Image = "bmf.svg",
                DopDescription = new List<string>
                {
                    "Как отдельная спортивная дисциплина BMX-фристайл выделился из веломотокросса, который зародился в конце 60-х в Калифорнии.",
                    "С 1980 по 1987 год популярность BMX-фристайла сильно выросла. Первым управляющим органом выступила основанная в 1982 году Ассоциация любительского скейт-парка. Спустя несколько лет она стала Американской ассоциацией фристайла. В конечном итоге BMX-фристайл взял под крыло Международный союз велосипедистов (UCI)."
                },
                TopTier = "Франция"
            },
            new OlympicGames
            {
                ID = 19,
                Name = "Академическая гребля",
                Description = "Академическая гребля – это гонки на лодках с зафиксированными в уключинах веслами. В этой дисциплине гребцы сидят спиной к движению и финишную черту тоже пересекают спиной.",
                Type = "",
                Image = "row.svg",
                DopDescription = new List<string>
                {
                    "Гребные суда служили человеку транспортом еще в древних Египте, Греции и Риме. Спортивную направленность, судя по всему, гребля приобрела в Англии в XVII и начале XVIII века.",
                    "В 1828 году впервые состоялась знаменитая гонка между командами Оксфордского и Кембриджского университетов."
                },
                TopTier = "Elisabeta Oleniuc-Lipă (ROU)"
            },
            new OlympicGames
            {
                ID = 20,
                Name = "Бадминтон",
                Description = "Бадминтон - это игра с ракетками и воланом, в которую играют на корте. В ней участвуют два игрока или две пары. Названием этот вид спорта обязан усадьбе Бадминтон-хаус – резиденции английских герцогов Бофортов в Глостершире.",
                Type = "",
                Image = "bdm.svg",
                DopDescription = new List<string>
                {
                    "В 1873 году герцог представил гостям свою вариацию индийской игры «пуна».",
                    "Бадминтон быстро обрел популярность. Уже в 1877 году Батский бадминтонный клуб составил первый свод правил, а 16 лет спустя была основана Английская федерация бадминтона. В 1899 году она провела первый открытый чемпионат Англии."
                },
                TopTier = "Gao Ling (CHN)"
            },
            new OlympicGames
            {
                ID = 21,
                Name = "Баскетбол",
                Description = "Баскетбол – это командный вид спорта на прямоугольной площадке. Две команды по пять игроков соревнуются, кто наберет больше очков, забрасывая мяч в кольцо, или корзину, соперника.",
                Type = "",
                Image = "bkb.svg",
                DopDescription = new List<string>
                {
                    "Баскетбол придумал канадец Джеймс Нейсмит в декабре 1891 года. Он преподавал физкультуру в Международном тренировочном колледже YMCA в Массачусетсе и хотел поддерживать студентов в форме в холодное время года.",
                    "В 1893 году в массачусетском колледже Смит в Нортгемптоне прошел первый женский матч по баскетболу."
                },
                TopTier = "США"
            },
            new OlympicGames
            {
                ID = 22,
                Name = "Баскетбол 3x3",
                Description = "Баскетбол 3x3 – захватывающая современная городская версия баскетбола. Команды по три человека играют на одно кольцо на половине стандартной площадки. Баскетбол 3х3 чрезвычайно популярен и считается городским командным видом спорта номер один.",
                Type = "",
                Image = "bk3.svg",
                DopDescription = new List<string>
                {
                    "Баскетбол 3x3 – вариация традиционного баскетбола на полноразмерных площадках.",
                    "Баскетбол 3х3 произошел от популярного в городах США в конце 1980-х стритбола. Это упрощенная версия баскетбола, в которую играли во дворах и парках и которая стала культурным феноменом."
                },
                TopTier = "США"
            },
            new OlympicGames
            {
                ID = 23,
                Name = "Бейсбол / Софтбол",
                Description = "Бейсбол и софтбол – схожие командные игры с мячом на ромбовидном поле.",
                Type = "",
                Image = "bsb.svg",
                DopDescription = new List<string>
                {
                    "Чемпионаты мира по бейсболу и софтболу проводятся как среди мужчин, так и среди женщин. На Олимпиадах мужчины выступают в бейсболе, а женщины играют в софтбол. Бейсбол и софтбол похожи, однако есть ряд различий. Помимо числа игроков в командах, отличаются размеры поля и некоторые правила.",
                    "Если в бейсбол играют твердым мячом, то в софтболе мяч мягкий. Кроме того, в софтболе короче расстояние между базами – 18 метров, а не 27."
                },
                TopTier = "США"
            },
            new OlympicGames
            {
                ID = 24,
                Name = "Бокс",
                Description = "Бокс – контактный вид спорта. Спортсмены наносят удары кулаками в голову или корпус соперника (выше пояса) и зарабатывают очки, которые присуждаются судьями, либо пытаются сделать так, чтобы соперник не смог продолжать бой.",
                Type = "",
                Image = "box.svg",
                DopDescription = new List<string>
                {
                    "Первые упоминания кулачного боя были найдены в Египте и датируются третьим тысячелетием до нашей эры. Набирать популярность в Европе бои на голых кулаках начали в XVI веке, преимущественно в Великобритании.",
                    "В 1867 году были опубликованы правила маркиза Куинсберри. Они стали первыми правилами бокса и обязали боксеров использовать боксерские перчатки."
                },
                TopTier = "László Papp (HUN), Teofilo Stevenson (CUB), Felix Savon (CUB)"
            },
            new OlympicGames
            {
                ID = 25,
                Name = "Борьба",
                Description = "Борьба – это вид спорта, в котором два спортсмена борются врукопашную и стремятся взять соперника в захват, свалить с ног и прижать лопатками к полу либо набрать больше баллов за время схватки.",
                Type = "",
                Image = "wre.svg",
                DopDescription = new List<string>
                {
                    "На Олимпийских играх проходят соревнования по двум видам борьбы: вольной и греко-римской. Правила похожи. Только в греко-римской нельзя атаковать соперника ниже пояса и выполнять захваты ногами.",
                    "Борьба считается одним из старейших соревновательных видов спорта в истории. Сравниться с ней в этом плане может только легкая атлетика."
                },
                TopTier = "Icho Kaori (JPN)"
            },
            new OlympicGames
            {
                ID = 26,
                Name = "Брейкинг",
                Description = "Брейк-данс, или брейкинг, проделал удивительный путь от улиц Нью-Йорка до главных спортивных арен мира. Как танцевальный стиль он зародился в 70-х годах прошлого века в Бронксе. Как спортивная дисциплина он объединяет в себе городской танец с невероятным атлетизмом. Брейкинг уходит корнями в культуру хип-хопа и примечателен яркими акробатическими движениями.",
                Type = "",
                Image = "bkg.svg",
                DopDescription = new List<string>
                {
                    "Брейкинг был изначально популярен среди афроамериканской и пуэрториканской молодежи. Молодые люди объединялись в команды и устраивали на улицах баттлы. Танцоров-парней называют би-бойз (b-boys), девушек – би-герлз (b-girls). «B» означает «break», то есть паузу. Свои трюки и движения танцоры, как правило, выполняют именно в инструментальных паузах.",
                    "Из уличных танцев брейк-данс превратился в мировое культурное явление, сочетающее музыку, танец и атлетизм. Брейкинг входит в число дисциплин Всемирной федерации танцевального спорта (WDSF), основанной в 1957 году. Первыми серьезными соревнованиями по брейкингу стали Игры WDSF в Китайском Тайбэе в 2013 году."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 27,
                Name = "Водное поло",
                Description = "Водное поло, или ватерполо, – это спортивная игра в воде. В нее играют команды по семь человек, включая вратарей. Игроки одной команды носят шапочки одного цвета.",
                Type = "",
                Image = "wpo.svg",
                DopDescription = new List<string>
                {
                    "Игроки стараются забросить как можно больше мячей в ворота соперника. Команда, забившая больше к концу матча, побеждает.",
                    "В водное поло обычно играют в бассейнах глубиной три метра, чтобы игроки не могли отталкиваться от дна. Мужчины используют поле 30,6 на 20 метров, женщины – 25,6 на 20 метров."
                },
                TopTier = "Венгрия"
            },
            new OlympicGames
            {
                ID = 28,
                Name = "Волейбол",
                Description = "Это игра с мячом, в которую играют две команды по шесть человек на площадке, перегороженной сеткой. Изначально игра называлась «минтонет», так как по сути напоминала бадминтон.",
                Type = "",
                Image = "vvo.svg",
                DopDescription = new List<string>
                {
                    "Волейбол придумал Уильям Джордж Морган, преподаватель физического воспитания в колледже Ассоциации молодых христиан (YMCA), в 1895 году в Холиоке, штат Массачусетс.",
                    "Минтонет, как тогда называли игру, задумывался как веселое времяпрепровождение для старших членов YMCA. Некоторые элементы новая игра позаимствовала у других видов спорта, например, у тенниса и гандбола."
                },
                TopTier = "США"
            },
            new OlympicGames
            {
                ID = 29,
                Name = "Гандбол",
                Description = "Гандбол – это динамичная командная игра в помещениях. Команды стараются забросить рукой как можно больше голов в ворота соперника.",
                Type = "",
                Image = "hbl.svg",
                DopDescription = new List<string>
                {
                    "Гандбол зародился в конце XIX века в Скандинавии и Германии. На рубеже XIX и XX веков получил признание филд-гандбол, в который играли на открытом воздухе 11 на 11. Версию игры для зала в 1910 году в Швеции представил Г. Валльстрем.",
                    "С 1938 по 1966 год отдельные чемпионаты мира проводились по обоим видам, но зальная версия постепенно вытеснила полевую."
                },
                TopTier = "Дания"
            },
            new OlympicGames
            {
                ID = 30,
                Name = "Гольф",
                Description = "Цель гольфа состоит в том, чтобы, начав со стартовой позиции, забить клюшкой мяч в лунку за как можно меньшее количество ударов.",
                Type = "",
                Image = "glf.svg",
                DopDescription = new List<string>
                {
                    "Согласно некоторым исследованиям, в подобную игру под названием colf или kolven играли в Нидерландах, откуда она в XV веке попала на Британские острова.",
                    "Первую редакцию правил утвердили в 1754 году в шотландском Сент-Эндрюсе."
                },
                TopTier = "Chandler Egan (USA)"
            },
            new OlympicGames
            {
                ID = 31,
                Name = "Гребля на байдарках и каноэ",
                Description = "В гребле на байдарках и каноэ гребцы на скорость преодолевают дистанцию от 200 до 1000 метров по гладкой воде.",
                Type = "",
                Image = "csp.svg",
                DopDescription = new List<string>
                {
                    "В гребле на байдарках и каноэ используются два вида лодок. Каноэ – открытые лодки, в которых гребец стоит на колене и гребет с одной стороны однолопастным веслом. У байдарок закрытый верх, гребец сидит и гребет двухлопастным веслом по обеим сторонам.",
                    "Наиболее популярные дисциплины – это индивидуальные гонки гребцов на одиночках, на Олимпийских играх также разыгрывают медали в гонках каноэ-двоек, байдарок-двоек и байдарок-четверок."
                },
                TopTier = "Birgit Fischer-Schmidt (GER)"
            },
            new OlympicGames
            {
                ID = 32,
                Name = "Гребной слалом",
                Description = "В гребном слаломе участники должны как можно быстрее преодолеть дистанцию до 300 метров по белой воде, то есть по бурному и порожистому участку реки или канала. На трассе устанавливается до 25 ворот, которые надо проходить по течению и против.",
                Type = "",
                Image = "csl.svg",
                DopDescription = new List<string>
                {
                    "Существует два типа лодок. В каноэ гребец пристегнут, стоит на одном колене и гребет однолопастным веслом. В байдарке гребец сидит и пользуется двухлопастным веслом.",
                    "В гребном слаломе участники должны как можно быстрее преодолеть дистанцию до 300 метров по белой воде, то есть по бурному и порожистому участку реки или канала. На трассе устанавливается до 25 ворот, которые надо проходить по течению и против. Существует два типа лодок. В каноэ гребец пристегнут, стоит на одном колене и гребет однолопастным веслом. В байдарке гребец сидит и пользуется двухлопастным веслом. В программу парижской Олимпиады-2024 впервые включен экстрим-слалом. В этой дисциплине старт не раздельный с индивидуальной фиксацией времени, а четыре гребца соревнуются друг с другом на укороченной дистанции."
                },
                TopTier = "Pavol and Peter Hochschorner (SVK)"
            },
            new OlympicGames
            {
                ID = 33,
                Name = "Дзюдо",
                Description = "Дзюдо - это японское боевое искусство, где делается упор на технику бросков, захватов и удушающих приемов. В дзюдо большое внимание уделяется физической подготовке, психологии и спортивному поведению.",
                Type = "",
                Image = "jud.svg",
                DopDescription = new List<string>
                {
                    "Отцом дзюдо считается японец Дзигоро Кано. В 1882 году он придумал действенную и безопасную форму физического воспитания и самообороны, которая опирается на принципы предельной эффективности.",
                    "Очки в дзюдо начисляются за броски, захваты и удушающие приемы. Задача спортсмена – с силой опрокинуть соперника на татами или удержать его определенное время в захвате."
                },
                TopTier = "Nomura Tadahiro (JPN)"
            },

            new OlympicGames
            {
                ID = 34,
                Name = "Карате",
                Description = "Каратэ – это японское боевое искусство, которое воспитывает физическую и психологическую дисциплину. В каратэ применяют удары удары руками, ногами, локтями и коленями, а также блоки и захваты.",
                Type = "",
                Image = "kte.svg",
                DopDescription = new List<string>
                {
                    "Каратэ – древнее боевое искусство, которое зародилось на японском острове Окинава во времена основанной в XV веке династии Рюкю.",
                    "Широкую известность в Японии каратэ приобрело в 20-х годах ХХ века. После Второй мировой войны оно стало популярно по всему миру."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 35,
                Name = "Конный спорт",
                Description = "Конный спорт – обобщающее обозначение различных видов верховой езды.",
                Type = "",
                Image = "equ.svg",
                DopDescription = new List<string>
                {
                    "В конном спорте множество дисциплин: от гонок на конях и гимнастических упражнений до поло и родео.",
                    "На Олимпийских играх проводятся соревнования в трех дисциплинах: выездке, троеборье и конкуре."
                },
                TopTier = "Германия"
            },
            new OlympicGames
            {
                ID = 36,
                Name = "Крикет",
                Description = "Крикет — командный неконтактный вид спорта, в котором используются бита и мяч.",
                Type = "",
                Image = "ckt.svg",
                DopDescription = new List<string>
                {
                    "Матч проходит на овальном травяном поле (60 × 80 м) с участием двух команд (по 11 чел.). Каждая команда состоит из 4–5 боулеров (игроки, специализирующиеся на подачах) и 5–6 бэтсменов (игроки, занимающиеся отражением мяча битой).",
                    "Цель игры — заработать больше очков (начисляются за пробежки игроков после отбивания мяча от калитки к калитке), чем команда противника."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 37,
                Name = "Лакросс",
                Description = "Лакросс (также встречается написание «лякросс») — командная контактная игра, в которой участники используют резиновый мяч и клюшки с длинной рукояткой и сеткой.",
                Type = "",
                Image = "lax.svg",
                DopDescription = new List<string>
                {
                    "Главная цель — забросить как можно больше голов в ворота соперника.",
                    "Задача защиты — предотвратить взятие ворот и получить мяч с помощью клюшки, контактной борьбы или правильной позиции на поле."
                },
                TopTier = "Канада"
            },
            new OlympicGames
            {
                ID = 38,
                Name = "Легкая атлетика",
                Description = "Легкая атлетика сочетает в себе различные дисциплины, связанные с бегом, прыжками, метанием или ходьбой.",
                Type = "",
                Image = "ath.svg",
                DopDescription = new List<string>
                {
                    "Существуют индивидуальные соревнования, например, 100-метровка, марафон или прыжки в длину; комбинированные, такие как десятиборье или семиборье; и командные, например, эстафета 4х100м.",
                    "На протяжении всей известной истории спорта люди занимались атлетикой. Первым видом на Олимпиадах в Древней Греции был бег на одну стадию, то есть примерно на 192 метра. Имена победителей в этой дисциплине известны с 776 года до нашей эры."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 39,
                Name = "Марафонское плавание",
                Description = "Марафонское плавание – это плавание на 10 километров на открытой воде: в море, реке или озере. Плавательный марафон требует психологической устойчивости, тактической грамотности и физической выносливости.",
                Type = "",
                Image = "ows.svg",
                DopDescription = new List<string>
                {
                    "Марафонское плавание – это плавание на 10 километров на открытой воде: в море, реке или озере. Плавательный марафон требует психологической устойчивости, тактической грамотности и физической выносливости. Спортсмены обязаны приспосабливаться к особенностям, которые диктуют природные условия. В марафонском плавании регулярно случаются остановки в воде и физический контакт между пловцами.",
                    "После примерно двух часов плавания следует трехкилометровый финишный отрезок, где происходит особенно захватывающая борьба."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 40,
                Name = "Маунтинбайк",
                Description = "Как предполагает название, маунтинбайк – это езда на специальном велосипеде по гористой или холмистой местности.",
                Type = "",
                Image = "mtb.svg",
                DopDescription = new List<string>
                {
                    "Маунтинбайк зародился как локальный вид спорта в Калифорнии в 70-х годах ХХ века. В том, чтобы съехать с дороги, не было ничего нового. Зато появились новые велосипеды, специально для этого предназначенные. С широкими покрышками, быстрым переключением скоростей, барабанными тормозами и невиданной ранее амортизацией. Новые велосипеды давали любителям острых ощущений значительно больше свободы.",
                    "Так и родился маунтинбайк в качестве вида спорта, а не только досуга. Его прионерами принято считать членов велоклуба «Маунт Тамалпаис». Они придумали гонку «Рипэк Даунхилл» и проводили ее с 1976 по 1979 год рядом со знаменитым мостом «Золотые ворота» в Сан-Франциско. Соревнования собирали множество велогонщиков из всех краев, и вскоре о них заговорили в прессе."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 41,
                Name = "Настольный теннис",
                Description = "Настольный теннис – спортивная игра с мячом и ракетками. В нее играют один на один или пара на пару, как и в большом теннисе, только не на корте, а на разграниченном пополам столе.",
                Type = "",
                Image = "tte.svg",
                DopDescription = new List<string>
                {
                    "Считается, что настольный теннис появился в 1880-е годы в высших слоях общества викторианской Англии. В нем видели домашнюю альтернативу лаун-теннису. В качестве инвентаря использовали что было под рукой. Сеткой могли служить поставленные боком книги, мячом – округлая часть пробки от шампанского. За ракетки вполне могли сойти коробки из-под сигар.",
                    "В 1926 году в Берлине и Лондоне прошли встречи, которые привели к созданию Международной федерации настольного тенниса."
                },
                TopTier = "Ma Long (CHN)"
            },
            new OlympicGames
            {
                ID = 42,
                Name = "Парусный спорт",
                Description = "В прошлом парусные суда были одним из основных видов транспорта для перевозки товаров и пассажиров на большие расстояния. Ныне хождение под парусом стало в большей мере спортом и развлечением, где требуется искусство управлять судном с использованием силы ветра.",
                Type = "",
                Image = "sal.svg",
                DopDescription = new List<string>
                {
                    "Люди тысячелетиями использовали парусные суда в различных сферах: от исследования планеты и рыболовства до военного дела.",
                    "Международные соревнования по парусному спорту начали проводить в 1851 году, когда члены Нью-йоркского яхт-клуба спустили на воду 31-метровую шхуну «Америка». "
                },
                TopTier = "Ben Ainslie (GBR)"
            },
            new OlympicGames
            {
                ID = 43,
                Name = "Плавание",
                Description = "Олимпийское плавание – это индивидуальный и командный вид спорта, в котором спортсмены вплавь преодолевают различные дистанции в бассейне или открытых водоемах. Соревнования по плаванию проводятся в четырех видах: вольным стилем, на спине, брассом и баттерфляем.",
                Type = "",
                Image = "swm.svg",
                DopDescription = new List<string>
                {
                    "Не следует путать плавание с марафонским плаванием (на открытой воде) и синхронным плаванием. Это отдельные олимпийские дисциплины.",
                    "В древности люди учились плавать, чтобы пересекать реки и озера. В египетских пещерах обнаружены наскальные изображения пловцов, датирующиеся Каменным веком. Плавание упоминается в греческой мифологии."
                },
                TopTier = "Michael Phelps (USA)"
            },
            new OlympicGames
            {
                ID = 44,
                Name = "Пляжный волейбол",
                Description = "Пляжный волейбол, или бич-волей, – олимпийский вид спорта, в котором соперничают команды по два человека. Матчи проходят на песчаной площадке, перегороженной сеткой. Цель игры – перекинуть мяч ладонью или рукой через сетку, чтобы тот приземлился на половине соперника. Каждый победный розыгрыш приносит команде одно очко.",
                Type = "",
                Image = "vbv.svg",
                DopDescription = new List<string>
                {
                    "Пляжный волейбол вырос из классического волейбола в помещениях. Его, в свою очередь, в 1895 году изобрел американский учитель физкультуры Уильям Морган.",
                    "Первый зафиксированный матч прошел в 1915 году на Гавайях на пляже Вайкики. Тренер и капитан местного серфинг-клуба Джордж Сентер натянул на песке сетку и притащил волейбольный мяч, чтобы развлечь других членов в свободный от заездов день."
                },
                TopTier = "США"
            },
            new OlympicGames
            {
                ID = 45,
                Name = "Прыжки в воду",
                Description = "Прыжки в воду – это вид спорта, в котором спортсмены выполняют акробатические действия во время прыжков или падений в воду с вышки или трамплина.",
                Type = "",
                Image = "div.svg",
                DopDescription = new List<string>
                {
                    "В прыжках в воду успех приносят те же качества и навыки, что в гимнастике: сила, гибкость, мощь, умение удерживать равновесие и ориентироваться в воздухе.",
                    "В XVIII и XIX веках прыжки в воду были популярны в Швеции и Германии. В основном ими занимались гимнасты, практиковавшие акробатические упражнения на воде."
                },
                TopTier = "Wu Minxia (CHN)"
            },
            new OlympicGames
            {
                ID = 46,
                Name = "Регби-7",
                Description = "Регби-7 – это разновидность игры в регби, где в командах по семь человек. Существует также регби-15.",
                Type = "",
                Image = "ru7.svg",
                DopDescription = new List<string>
                {
                    "Годом рождения регби называют 1823-й. По легенде, ученик школы британского города Рагби (или Регби) Уильям Уэбб Элис во время футбольного матча взял мяч в руки и забежал с ним за линию ворот.",
                    "В 1845-1848 годах учащиеся школы Рагби и студенты Кембриджского университета составили и записали правила регби-15. Идею сократить число игроков до семи в 1883 году высказали два мясника Нед Хейг и Дэвид Сандерсон, принимавшие участие в организации благотворительного мероприятия в шотландском Мелрозе."
                },
                TopTier = "Jerry Tuwai (FIJ)"
            },
            new OlympicGames
            {
                ID = 47,
                Name = "Сёрфинг",
                Description = "Серфинг – водный вид спорта, в котором спортсмен скользит по волне, стоя на доске.",
                Type = "",
                Image = "srf.svg",
                DopDescription = new List<string>
                {
                    "Считается, что серфингом в древние времена занимались еще рыбаки из нынешнего Перу. Позже, примерно в 400 году нашей эры, езда по волнам на доске распространилась в Полинезии.",
                    "Джеймс Кинг, служивший на судне под началом Джеймса Кука, описывал серфинг на Гавайях после смерти Кука в 1779 году."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 48,
                Name = "Синхронное плавание",
                Description = "Синхронное, или артистическое, плавание является относительно новым видом спорта и уходит корнями в водную акробатику.",
                Type = "",
                Image = "swa.svg",
                DopDescription = new List<string>
                {
                    "Так называемый водный балет был известным развлечением в конце XIX века. Первые зафиксированные соревнования прошли в 1891 году в Берлине.",
                    "В начале XX века австралийская пловчиха Аннет Келлерман отправилась в тур по США с программой водной акробатики. Ее шоу пользовались огромной популярностью и послужили толчком к появлению нового вида спорта."
                },
                TopTier = "Россия"
            },
            new OlympicGames
            {
                ID = 49,
                Name = "Сквош",
                Description = "Сквош – это игра с мячом и ракетками, в которой обычно два человека играют на окруженном четырьмя стенами прямоугольном корте. Пол покрыт твердым деревом. Стены, как правило, выполнены из прочного стекла, чтобы зрители могли следить за игрой.",
                Type = "",
                Image = "squ.svg",
                DopDescription = new List<string>
                {
                    "Мячи изготавливаются из резины и обычно обладают слабым отскоком. Перед началом матча игрокам надо разогреть мячи, ударяя их о стены корта.",
                    "Сквош – потомок игры рэкетс, которая произошла от тенниса. В XVIII веке в рэкетс играли заключенные лондонских тюрем, которые били мячом по стене или углам, задействуя боковые стенки."
                },
                TopTier = "Olympic Debut LA 2028"
            },
            new OlympicGames
            {
                ID = 50,
                Name = "Скейтбординг",
                Description = "Скейтбординг – это вид спорта и активного отдыха, который заключается в катании и исполнении трюков на скейтборде, или роликовой доске.",
                Type = "",
                Image = "skb.svg",
                DopDescription = new List<string>
                {
                    "Скейтер стоит на доске, которая состоит из деревянной деки, подвески и колес, отталкивается одной ногой от земли и использует инерцию движения для того, чтобы выполнять трюки и прыжки.",
                    "Скейтбординг появился в 50-х годах XX века в Калифорнии. Когда на море не было волн, серферы от скуки приделали колеса от роликов к своим доскам."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 51,
                Name = "Современное пятиборье",
                Description = "Современное пятиборье включает пять дисциплин: плавание, фехтование, конный спорт (конкур), стрельбу из пистолета и бег.",
                Type = "",
                Image = "mpn.svg",
                DopDescription = new List<string>
                {
                    "На последних Олимпийских играх стрельбу из лазерного пистолета и бег объединили в комбинированный этап, который называется комбайн или лазер-ран.",
                    "На Олимпийских играх в Древней Греции участники соревнований по пентатлону соревновались в беге, прыжках, борьбе, метании копья и диска. Пятиборье считалось главным видом олимпийской программы. Чемпиона в пятиборье называли Победителем Игр."
                },
                TopTier = "András Balczó (HUN)"
            },

            new OlympicGames
            {
                ID = 52,
                Name = "Спортивная гимнастика",
                Description = "Спортивная гимнастика была одной из девяти спортивных дисциплин, вошедших в программу первых Олимпийских игр современности в 1894 году. С тех пор гимнасты демонстрируют на Олимпиадах мастерство на различных снарядах и в вольных упражнениях на ковре.",
                Type = "",
                Image = "gar.svg",
                DopDescription = new List<string>
                {
                    "Платон, Аристотель и Гомер неоднократно писали о пользе гимнастических упражнений. Греческие философы верили, что баланс между духом и телом возможен, только когда интеллектуальная активность сочетается с физической.",
                    "Термин «спортивная гимнастика» появился в начале XIX века, чтобы отделить свободные гимнастические упражнения от методик, использовавшихся в военной подготовке. Соревнования по гимнастике быстро обрели широкую популярность и проводились в школах и атлетических клубах по всей Европе. В 1896 году гимнастика вошла в программу первых современных Олимпийских игр в Афинах."
                },
                TopTier = "Larysa Latynina (RUS)"
            },
            new OlympicGames
            {
                ID = 53,
                Name = "Спортивное скалолазание",
                Description = "Спортивное скалолазание возникло на основе традиционного скалолазания и является относительно новым видом спорта в олимпийской программе. В нем выделяют три дисциплины: лазание на трудность, лазание на скорость и боулдеринг. В каждой спортсмен преодолевает дистанцию, используя размещенные на стене зацепы.",
                Type = "",
                Image = "clb.svg",
                DopDescription = new List<string>
                {
                    "Считается, что лазание по скалам как хобби появилось в конце XIX века. В 1985 году группа скалолазов собралась недалеко от Турина, в Бардонеккье, на турнир SportRoccia. Год спустя в пригороде Лиона, Во-ан-Велене, прошло первое соревнование на искусственной стенке",
                    "В начале 90-х международные соревнования стали проводить только на искусственных конструкциях, чтобы не вредить природе. Защита окружающей среды – одна из основополагающих ценностей этого вида спорта. Скалолазы обязуются поддерживать в надлежащем порядке объекты, на которые поднимаются."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 54,
                Name = "Стрельба",
                Description = "Стрелковый спорт подразумевает стрельбу из огнестрельного оружия по мишеням. Это могут быть стационарные или движущиеся мишени (глиняные тарелочки).",
                Type = "",
                Image = "sho.svg",
                DopDescription = new List<string>
                {
                    "Соревнования по стрельбе проводились в Европе веками. Некоторым немецким стрелковым клубам более 500 лет.",
                    "В 1859 году в Уимблдоне была основана Национальная стрелковая ассоциация. Спустя 12 лет возникла Национальная стрелковая ассоциация США, после чего популярность стрелкового спорта в англоязычных странах вышла на новый уровень."
                },
                TopTier = "Carl Osburn (USA)"
            },
            new OlympicGames
            {
                ID = 55,
                Name = "Стрельба из лука",
                Description = "Стрельба из лука – один из старейших видов спорта в мире, тесно связанный с развитием цивилизации. Луки и стрелы человечество начало использовать тысячи лет назад. Наряду с добычей огня и изобретением колеса появление лука стало одним из двигателей культурного прогресса.",
                Type = "",
                Image = "arc.svg",
                DopDescription = new List<string>
                {
                    "Стрельба из лука была любимым видом спорта 18-й династии египетских фараонов (1567-1320 до н.э.). Много столетий спустя в Китае во времена династии Чжоу (1027-256 до н.э.) прошли первые задокументированные соревнования лучников. В подобных турнирах участвовала аристократия. Намного позже английские писатели воспели длинный лук, обеспечивший их войскам победы при Креси, Азенкуре и Пуатье.",
                    "В 1200 году до нашей эры хетты и ассирийцы осыпали врагов стрелами с колесниц; эта тактика наводила страх на противников. Луки они делали из рога, древесины и сухожилий. Со временем был изобретен рекурсивный лук – короче и намного мощнее. Это позволяло лучникам легче управляться с оружием верхом."
                },
                TopTier = "Hubert van Innis (BEL)"
            },
            new OlympicGames
            {
                ID = 56,
                Name = "Теннис",
                Description = "Современный теннис – это вид спорта, в котором соперничают два игрока (одиночный разряд) либо две команды из двух игроков одного пола (парный разряд) или разных полов (смешанный парный разряд, микст).",
                Type = "",
                Image = "ten.svg",
                DopDescription = new List<string>
                {
                    "У тенниса давняя история. Считается, что игра в ее сегодняшнем виде зародилась в Англии.",
                    "Прообразом современного тенниса называют французскую игру «же-де-пом», первые упоминания о которой датируются XI веком. В нее играли в монастырских двориках, используя стены и даже покатые крыши зданий по периметру, а мяч отбивали ладонью."
                },
                TopTier = "Venus Williams (USA)"
            },
            new OlympicGames
            {
                ID = 57,
                Name = "Трековые гонки",
                Description = "Трековые велогонки представляют собой гонки на овальной дорожке, чаще всего деревянной. Соревнования, как правило, проходят на крытом велодроме, но трек может находиться и под открытым небом.",
                Type = "",
                Image = "ctr.svg",
                DopDescription = new List<string>
                {
                    "Велосипеды появились в начале XIX века и постепенно стали популярным видом транспорта.",
                    "С 1870 года трековые велогонки стали вызывать зрительский интерес в Англии. Участники соревновались на крытых треках с деревянным покрытием, похожих на современные велодромы. Они позволяли проводить соревнования круглый год и приносили прибыль организаторам, которые продавали входные билеты."
                },
                TopTier = "Chris Hoy (GBR) / Jason Kenny (GBR)"
            },
            new OlympicGames
            {
                ID = 58,
                Name = "Триатлон",
                Description = "Триатлон – это мультиспортивная гонка, объединяющая плавание, велоспорт и бег. Побеждает тот, кто первым прибегает к финишу.",
                Type = "",
                Image = "tri.svg",
                DopDescription = new List<string>
                {
                    "В начале 1970-х триатлон придумали в легкоатлетическом клубе Сан-Диего как альтернативу тренировкам на стадионе.",
                    "Первые соревнования клуба в этой дисциплине состояли из бега на 10км, велогонки на 8км и заплыва на 500м. Следующие десять лет популярность триатлона росла и достигла глобальных масштабов."
                },
                TopTier = "Alistair Brownlee (GBR)"
            },
            new OlympicGames
            {
                ID = 59,
                Name = "Тхэквондо",
                Description = "Тхэквондо – корейское боевое искусство, которым занимаются в 206 странах по всему миру. В нем важны не только бойцовские качества. В переводе с корейского «тхэквондо» является сочетанием трех слов: «тхэ» (нога или удар ногой), «квон» (кулак или удар кулаком) и «до» (путь, метод, учение).",
                Type = "",
                Image = "tkw.svg",
                DopDescription = new List<string>
                {
                    "В тхэквондо для победы над соперником можно использовать руки и ноги. Но в первую очередь эта боевая система славится активным использованием ног.",
                    "Тхкэвондо зародилось в эпоху Трех корейских государств примерно в 50 году до нашей эры. В то время хвараны, воины государства Силла, стали основателями боевого искусства тхэккен."
                },
                TopTier = "Южная Корея"
            },
            new OlympicGames
            {
                ID = 60,
                Name = "Тяжелая атлетика",
                Description = "Тяжелая атлетика – это вид спорта, суть которого заключается в поднятии штанги над головой. Тяжелая атлетика требует от спортсмена силы, координации и техники.",
                Type = "",
                Image = "wlf.svg",
                DopDescription = new List<string>
                {
                    "Корни тяжелой атлетики уходят в древность. В поднятии тяжестей соревновались еще в Древнем Египте и Древней Греции. Международным видом спорта тяжелая атлетика стала в XIX веке. Она входила в официальную программу первых современных Олимпийских игр в Афинах-1896.",
                    "Поначалу в тяжелой атлетике правили Австрия, Германия и Франция. В 50-х на первый план вышли тяжелоатлеты из СССР и стабильно собирали медали вплоть до 90-х. Далее заставили о себе говорить спортсмены из Китая, Турции, Греции и Ирана. У женщин фаворитками как были, так и остаются китаянки."
                },
                TopTier = "Pyrros Dimas (GRE)"
            },
            new OlympicGames
            {
                ID = 61,
                Name = "Фехтование",
                Description = "Фехтование – это боевой вид спорта, в котором два спортсмена используют клинковое оружие для нанесения и отражения ударов. Очки получает тот, кто поражает соперника.",
                Type = "",
                Image = "fen.svg",
                DopDescription = new List<string>
                {
                    "Современное спортивное фехтование включает в себя три дисциплины: рапиру, шпагу и саблю. В каждой используется оружие с особым клинком и действуют свои правила.",
                    "В древнем Египте фехтованием занимались еще в 1190 году до нашей эры. Поединки на холодном оружии и дуэли продолжались до XVIII века."
                },
                TopTier = "Aladár Gerevich (HUN)"
            },

            new OlympicGames
            {
                ID = 62,
                Name = "Флаг-футбол",
                Description = "Флаг-футбол — это командный вид спорта, который является бесконтактной версией американского футбола.",
                Type = "",
                Image = "flf.svg",
                DopDescription = new List<string>
                {
                    "Вместо жёстких столкновений игроки команд пытаются остановить друг друга, перехватив флажок (ленточку), которая прикреплена к поясу противника.",
                    "Цель игры — набрать за счёт перемещения мяча больше очков, чем противоборствующая команда. У нападающей команды есть четыре попытки..."
                },
                TopTier = "Olympic Debut LA 2028"
            },
            new OlympicGames
            {
                ID = 63,
                Name = "Футбол",
                Description = "Футбол – самый популярный вид спорта на планете. Это командная игра с мячом 11 на 11, в которой каждая команда старается забить мяч в ворота соперника.",
                Type = "",
                Image = "fbl.svg",
                DopDescription = new List<string>
                {
                    "Разновидность футбола существовала еще в Древнем Китае. Более современная версия появилась в средневековой Англии.",
                    "В 1863 году Футбольная ассоциация Англии опубликовала правила игры."
                },
                TopTier = "США"
            },
            new OlympicGames
            {
                ID = 64,
                Name = "Хоккей на траве",
                Description = "Хоккей бывает двух видов: на траве и на льду. На летних Олимпиадах играют на траве, точнее – на искусственном травяном покрытии. Две команды по 11 игроков (десять полевых и вратарь) стараются отправить мяч в ворота соперника. Мяч твердый, размером чуть больше теннисного, а клюшки имеют загнутые крюки.",
                Type = "",
                Image = "hoc.svg",
                DopDescription = new List<string>
                {
                    "История хоккея в разнообразных его проявлениях насчитывает тысячелетия. С клюшками и мячом играли в Египте (4000 лет назад), Эфиопии (1000 лет до н.э.) и Иране (2000 лет до н.э.). Римляне, греки и даже ацтеки играли в свои виды хоккея. В современном прочтении он появился в середине XIX века в Англии.",
                    "В 1876 году в Великобритании возникла первая хоккейная ассоциация, которая и разработала первый свод правил. Организация прожила всего шесть лет, но возродилась в 1886-м, когда девять клубов основали Ассоциацию любительского хоккея на траве."
                },
                TopTier = "Индия"
            },
            new OlympicGames
            {
                ID = 65,
                Name = "Художественная гимнастика",
                Description = "Олимпийская художественная гимнастика – чисто женский вид спорта. Спортсменки используют различные снаряды, чтобы продемонстрировать технику, гибкость и музыкальность.",
                Type = "",
                Image = "gry.svg",
                DopDescription = new List<string>
                {
                    "В олимпийскую программу художественная гимнастика впервые попала в 1984 году в Лос-Анджелесе. Разыгрывается два комплекта медалей: в индивидуальном и командном многоборье.",
                    "Изобретением художественной гимнастики мы обязаны шведскому ученому и педагогу Перу Хенрику Лингу, который разработал собственную систему физических упражнений."
                },
                TopTier = "-"
            },
            new OlympicGames
            {
                ID = 66,
                Name = "Шоссейные гонки",
                Description = "Это велогонки с общим или раздельным стартом, которые чаще всего проходят на асфальтированных дорогах. Хотя иногда приходится соревноваться на булыжном или даже гравийном покрытии.",
                Type = "",
                Image = "crd.svg",
                DopDescription = new List<string>
                {
                    "Велосипеды появились в начале XIX века и постепенно стали популярным видом транспорта.",
                    "Велоспорт совершил громадный рывок в 1885 году, когда Джон Старли придумал цепную передачу. С тех пор инженеры постоянно внедряли новые технологии, делая велосипеды быстрее, легче и удобнее."
                },
                TopTier = "-"
            },
        };

        public List<OlympicGames> GetAllSummerGames()
        {
            return AllSummerOlympicGames;
        }
    }
}