namespace SportsGuideBKP.Model
{
    public class WinterGamesRepo
    {
        List<OlympicGames> AllWinterOlympicGames = new List<OlympicGames>()
        {
            new OlympicGames 
            {
                ID = 1,
                Name = "Биатлон",
                Description = "Биатлон – это уникальный зимний вид спорта, который сочетает две дисциплины: энергию и скорость лыжных гонок c точностью и сосредоточенностью стрельбы из винтовки. Биатлонисты соревнуются на снежных трассах, останавливаясь на огневых рубежах для стрельбы по мишеням. За промахи начисляется штраф, поэтому точность важна не меньше скорости.",
                Type = "",
                Image = "bth.svg",
                DopDescription = new List<string>
                {
                    "Греческое слово «биатлон» означает соревнование в двух видах, что отражает двойственную натуру этого спорта. Исторически биатлон связан со Скандинавией, где охотники выходили в заснеженные леса на лыжах с ружьем за спиной.",
                    "Состязания, напоминавшие биатлон, проводили в Скандинавии еще в XVIII веке. Первые официальные соревнования прошли в 1767 году. Их участниками стали военные патрули Норвегии и Швеции. В 1861 году в Норвегии возникла первая биатлонная организация – «Трюсильский стрелково-лыжный клуб»."
                },
                TopTier = "Ole Einar Bjorndalen (NOR)"
            },

            new OlympicGames
            {
                ID = 2,
                Name = "Бобслей",
                Description = "Бобслей – это зимний вид спорта, которые изобрели швейцарцы в 60-х годах XIX века. Экипаж на управляемых санях осуществляет скоростной спуск по узкой извилистой ледяной трассе с высокими бортами.",
                Type = "",
                Image = "bob.svg",
                DopDescription = new List<string>
                {
                    "Как самостоятельный вид спорта бобслей появился в конце XIX века, когда швейцарцы скрепили две пары саней и добавили рулевой механизм. Чтобы обезопасить богатых туристов, сани оборудовали рамой. В 1897 году в Санкт-Морице появился первый бобслейный клуб.",
                    "Изначально на соревнованиях использовались сани с деревянными полозьями, но очень скоро их заменили на металлические. Вид спорта получил название от английских слов «bob» (раскачиваться взад-вперед, как делали спортсмены перед стартом) и «sleigh» (сани). Сегодня лучшие бобслеисты тренируются круглый год и соревнуются преимущественно на искусственных трассах, а современные бобы – это высокотехнологичный инвентарь из стекловолокна и металла."
                },
                TopTier = "Kevin Kuske (GER)"
            },

            new OlympicGames
            {
                ID = 3,
                Name = "Горнолыжный спорт",
                Description = "Горные лыжи – один из знаковых видов зимних Олимпийских игр.",
                Type = "",
                Image = "alp.svg",
                DopDescription = new List<string>
                {
                    "Прежде всего это скоростной спуск, когда спортсмены стараются как можно быстрее спуститься по склону. Они проводят заезды на время по очереди, а не соревнуются друг с другом, как в лыжных гонках.",
                    "В былые времена лыжи использовали как средство передвижения, а видом спорта они стали в конце XIX столетия. Упоминания о первых соревнованиях не для военных в Норвегии относятся к 40-м годам XIX века. Несколько десятилетий спустя горнолыжный спорт стал распространяться по Европе и США, где зимой соревновались между собой шахтеры. Первый турнир по слалому организовал в 1922 году в швейцарском Мюррене сэр Арнольд Лунн."
                },
                TopTier = "Kjetil André Aamodt (NOR)"
            },

            new OlympicGames
            {
                ID = 4,
                Name = "Керлинг",
                Description = "Керлинг – это командный вид спорта, в котором соревнуются две команды по два или по четыре человека. Игра проходит на прямоугольной ледовой площадке. Команды по очереди отправляют по льду гранитные снаряды, или камни, в зачетную зону, или дом.",
                Type = "",
                Image = "cur.svg",
                DopDescription = new List<string>
                {
                    "Керлинг – это командный вид спорта, в котором соревнуются две команды по два или по четыре человека. Игра проходит на прямоугольной ледовой площадке. Команды по очереди отправляют по льду гранитные снаряды, или камни, в зачетную зону, или дом.При игре четыре на четыре у каждой команты есть скип, то есть капитан, и вице-скип. Позиции игроков называются лид, второй, третий и четвертый. Скип определяет тактику и управляет игрой команды.",
                    "Игра делится на энды, или раунды. Кроме того, что команды выполняют броски по очереди, внутри каждой команды игроки тоже бросают поочередно. Каждый член команды бросает по два камня подряд в каждом энде. Очки получает команда, чьи камни в конце энда находятся ближе всего к центру дома."
                },
                TopTier = "SWE"
            },

            new OlympicGames
            {
                ID = 5,
                Name = "Конькобежный спорт",
                Description = "Бег на коньках – это динамичный вид спорта, где участники соревнуются на время, развивая невероятные скорости на 400-метровом ледовом треке. Идеальное сочетание силы, выносливости и техники позволяет удерживать равновесие и контроль. Специальные облегающие костюмы и коньки с удлиненными лезвиями минимизируют сопротивление льда и воздуха.",
                Type = "",
                Image = "ssk.svg",
                DopDescription = new List<string>
                {
                    "Конькобежный спорт развился из практичного способа передвигаться по замерзшим рекам и озерам. Первыми коньки полюбили голландцы. Еще в XIII веке они добирались из одной деревни в другую по заледеневшим каналам. Со временем коньки проникли в Англию, где открылись первые клубы и искусственные катки. Кататься на коньках любили короли Англии, Мария-Антуанетта, Наполеон III и Иоганн Гете.",
                    "Первый известный турнир прошел в 1676 году в Нидерландах. Официальный турнир по конькобежному спорту впервые состоялся в 1863 году в Осло. В 1889 году Нидерланды приняли дебютный чемпионат мира. Помимо хозяев, там выступили команды из России, Англии и США."
                },
                TopTier = "Samppa Lajunen (FIN)"
            },

            new OlympicGames
            {
                ID = 6,
                Name = "Лыжное двоеборье",
                Description = "Лыжное двоеборье сочетает две дисциплины: бег на лыжах и прыжки с трамплина. Соревнования проводятся по так называемой системе Гундерсена, разработанной норвежцем Гундером Гундерсеном.",
                Type = "",
                Image = "ncb.svg",
                DopDescription = new List<string>
                {
                    "Очки за прыжок считаются по дальности (2 очка за каждый метр на нормальном трамплине и 1,8 очка – на большом) и исполнению (выставляется оценка от 1 до 20, но обычно не ниже семи). Результаты в прыжках влияют на порядок старта в лыжной гонке. Очки переводятся в штрафное время в зависимости от типа соревнования. В индивидуальных гонках 15 очков эквивалентны одной минуте. Победитель прыжковой части стартует в лыжной гонке первым. Выигрывает соревнования тот, кто первым пересечет финишную черту.",
                    "Соревнования по лыжному двоеборью проводятся с самой первой зимней Олимпиады-1924 в Шамони, где прыгали с нормального трамплина. В 1988 году в Калгари в олимпийскую программу включили командный турнир. Последним новшеством стали соревнования с прыжками с большого трамплина."
                },
                TopTier = "Samppa Lajunen (FIN)"
            },

            new OlympicGames
            {
                ID = 7,
                Name = "Лыжные гонки",
                Description = "Лыжные гонки родом из Северной Европы, где коренные жители ходили на лыжах зимой на охоту и за дровами. Поселения были небольшие и отстояли далеко друг от друга. Поэтому в суровых северных уловиях лыжи были не просто транспортом, но и средством поддержания социальных связей.",
                Type = "",
                Image = "ccs.svg",
                DopDescription = new List<string>
                {
                    "В конце XIX столетия ходьба на лыжах превратилась в спорт, ее практиковали в норвежской армии. Первые документированные соревнования датируются 1842 годом. Когда в 1888 году Фритьоф Нансен пересек Гренландию на лыжах, ими заинтересовалась вся Европа. Через четыре года впервые состоялся ставший знаменитым лыжный фестиваль в Хольменколлене. Поначалу главное внимание доставалось соревнованиям по лыжному двоеборью. В 1901 году в программу добавили отдельную лыжную гонку.",
                    "Лыжные гонки быстро набрали популярность и вошли в программу первой же зимней Олимпиады в Шамони-1924. Женские соревнования появились только в Осло-1952. Поначалу в лыжных гонках доминировала Норвегия. Позже высоких результатов стали добиваться шведская, финская и российская школы."
                },
                TopTier = "Marit Bjorgen (NOR)"
            },

            new OlympicGames
            {
                ID = 8,
                Name = "Прыжки с трамплина",
                Description = "Прыжки на лыжах с трамплина – один из самых зрелищных олимпийских видов спорта. Спортсмены разгоняются, скользя вниз по рампе, отрываются от ее края и пытаются преодолеть в полете как можно большее расстояние.",
                Type = "",
                Image = "sjp.svg",
                DopDescription = new List<string>
                {
                    "Ключевую роль играет дальность прыжка. Но не менее важно исполнение: устойчивость лыж в полете, равновесие, положение тела и техника приземления, известная как «телемарк».",
                    "Соревнования по прыжкам с трамплина проводятся на Олимпиадах с первых зимних Игр-1924 в Шамони. В 1964 году на Олимпиаде в Инсбруке в программу включили прыжки с нормального трамплина. В 1988 году к ним добавилось командное первенство. В 2014 году в Сочи впервые были разыграны олимпийские медали среди женщин, а в 2022 году в Пекине дебютировали соревнования смешанных команд."
                },
                TopTier = "Matti Nykänen (FIN)"
            },

            new OlympicGames
            {
                ID = 9,
                Name = "Санный спорт",
                Description = "Слово сани, по-видимому, происходит от старо-славянского сань, которое означало змею. Очевидно, со змеей сравнивали след от полозьев. Английское название luge берет корни от французского слова luge, означающего сани.",
                Type = "",
                Image = "lug.svg",
                DopDescription = new List<string>
                {
                    "Это зимний вид спорта, который сочетает высокую скорость, технику и точность исполнения. Участники, лежа спиной на санях ногами вперед, скользят по специальному ледяному желобу. Скорость может достигать 135 км/ч. Санный спорт - это проверка на смелость и умение держать себя в руках в любой ситуации.",
                    "Санный спорт зародился в горных регионах Европы, где деревянные сани использовали в качестве транспорта. В конце XIX столетия в Швейцарских Альпах гонки на санях начали приобретать более привычный нам соревновательный вид."
                },
                TopTier = "Natalie Geisenberger (GER)"
            },

            new OlympicGames
            {
                ID = 10,
                Name = "Скелетон",
                Description = "Скелетон – это скоростной спуск на санях вперед головой по крутой ледяной трассе. Он считается первым санным видом спорта.",
                Type = "",
                Image = "skn.svg",
                DopDescription = new List<string>
                {
                    "Катание на санях – старейший из зимних видов спорта. Его первое описание можно встретить уже в литературе XVI века. Как гоночное состязание санный спорт зародился в середине XIX века, когда британские туристы стали кататься с гор по заснеженным альпийским дорогам. Отдыхающие из Великобритании и США в 1882 году построили в Давосе первую трассу для «тобоггана».",
                    "Скелетон обязан появлением Санкт-Морицу и расположенной близ него трассе Креста-Ран. Этот вид спорта появился и стал популярным на швейцарском зимнем курорте как забава для богатых. Эдвард Фредерик Бенсон в 1913 году лучше всего описал значимость этого места: «Есть только одна Мекка, один собор Святого Петра и одна Креста»."
                },
                TopTier = "Lizzy Yarnold (GBR)"
            },

            new OlympicGames
            {
                ID = 11,
                Name = "Ски-альпинизм",
                Description = "Ски-альпинизм включает в себя восхождение в гору и скоростной спуск на лыжах по сложным горным участкам. Ски-альпинисты используют легкие лыжи с камусом и ботинки со специальными креплениями, которые имеют режимы для подъема и спуска.",
                Type = "",
                Image = "smt.svg",
                DopDescription = new List<string>
                {
                    "Ски-альпинизм дебютирует на зимних Олимпийских играх в Милане и Кортине-2026. Международная федерация этого вида спорта получила официальное признание в 2016 году.",
                    "В 2020 году ски-альпинизм дебютировал на зимних юношеских Олимпийских играх в Лозанне. Там 48 спортсменов из 16 стран соревновались в трех дисциплинах: индивидуальной гонке, спринте и смешанной эстафете."
                },
                TopTier = "Милан и Кортина-2026"
            },

            new OlympicGames
            {
                ID = 12,
                Name = "Сноуборд",
                Description = "Сноуборд появился в США в 1960-х годах на фоне растущего запроса на новые зимние виды спорта и большую свободу самовыражения. В течение следующего десятилетия пионеры сноуборда нарастили производство досок, и этот вид спорта стал привлекать еще и серферов со скейтбордистами.",
                Type = "",
                Image = "sbd.svg",
                DopDescription = new List<string>
                {
                    "К 1980 году сноубординг обрел общенациональный статус, а в 1983-м в США прошел первый чемпионат мира. В 1991-м была создана Международная федерация сноуборда (ISF). Через три года Международная федерация лыжного спорта (FIS) включила этот вид в свой официальный список. В 2025-м FIS была переименована в Международную федерацию лыжного спорта и сноуборда.",
                    "Хафпайп, слоупстайл и биг-эйр – это дисциплины из фристайла, где судьи оценивают трюки. Кросс и параллельный гигантский слалом – это гонки, в которых побеждает тот, кто первым пересек финишную линию."
                },
                TopTier = "Shaun White"
            },

            new OlympicGames
            {
                ID = 13,
                Name = "Фигурное катание",
                Description = "Фигурное катание, как следует из названия, подразумевает вычерчивание «фигур» на льду. В этом виде спорта участники, катаясь на коньках, выполняют под музыку определенные движения, или фигуры.",
                Type = "",
                Image = "fsk.svg",
                DopDescription = new List<string>
                {
                    "Фигурное катание проделало долгий путь: от бега на коньках как способа передвижения по льду – до элегантного сочетания искусства и спорта. Пионерами катания на коньках, вероятно, были голландцы. Еще в XIII веке они добирались из деревни в деревню по замерзшим каналам. Со временем катание проникло в Англию, где открылись первые клубы и искусственные катки.",
                    "Революционными переменами в этом виде спорта мы обязаны двум американцам. В 1850 году Эдвард Бушнелл из Филадельфии ввел в обиход коньки со стальными лезвиями, благодаря чему любители фигурного катания смогли выполнять сложные маневры и повороты. А живший в 60-х годах XIX века в Вене балетмейстер Джексон Хейнс привнес в фигурное катание элементы балета и танца, придав ему характерное изящество."
                },
                TopTier = ""
            },

            new OlympicGames
            {
                ID = 14,
                Name = "Фристайл",
                Description = "Фристайл - зрелищный зимний вид спорта, в котором традиционные лыжи сочетаются с воздушными акробатическими трюками и скоростными маневрами. Спортсмены выполняют захватывающие дух прыжки, сальто и вращения, преодолевая трассы с препятствиями, такими как могулы, рампы и хафпайпы. Этот вид спорта известен креативностью: участники буквально выходят за границы возможного на лыжах.",
                Type = "",
                Image = "frs.svg",
                DopDescription = new List<string>
                {
                    "Фристайл уходит корнями в начало XX века, когда лыжники ради развлечения стали включать трюки в свои гонки. К 50-60-м годам этот стиль катания, получивший название «хот-доггинг», стал набирать популярность, особенно в Северной Америке, где бесстрашные лыжники постоянно усложняли трюки. По мере развития фристайла начали проводиться международные соревнования, а в 1980 году его официально признала Международная федерация лыжного спорта (FIS).",
                    "В олимпийскую программу входит нескольких дисциплин фристайла. В акробатике лыжники стартуют с крутых трамплинов, взмывая высоко в воздух и выполняя сальто и вращения, а затем приземляются на склон с резким углом наклона. Очки начисляются за сложность и технику исполнения трюков, а также за приземление. В могуле спортсмены должны преодолеть на скорости крутую трассу с многочисленными буграми, демонстрируя точные повороты и контроль, а также выполнив два обязательных прыжка."
                },
                TopTier = ""
            },

            new OlympicGames
            {
                ID = 15,
                Name = "Хоккей с шайбой",
                Description = "Хоккей с шайбой – захватывающий и динамичный командный вид спорта. Драматичные и напряженные матчи между командами по шесть человек (вратарь и пять полевых игроков) на Олимпийских играх привлекают огромную аудиторию.",
                Type = "",
                Image = "iho.svg",
                DopDescription = new List<string>
                {
                    "Хоккей с шайбой появился в начале XIX века в Канаде. В Европе в похожие игры играли еще раньше. Название происходит от французского слова hocquet, означающего посох. Примерно в 1860 году мяч заменили на шайбу. В 1879-м два студента канадского Университета Макгилл – Робертсон и Смит – написали первые правила.",
                    "Первая в истории команда возникла в 1880 году и называлась «Хоккейный клуб Университета Макгилл». Вскоре хоккей распространился по всей Канаде и стал национальным видом спорта. В 1892 году генерал-губернатор страны учредил приз – Кубок Стэнли. Его первым обладателем стала команда «Монреаль ААА» (Montreal Amateur Athletic Association)."
                },
                TopTier = ""
            },

            new OlympicGames
            {
                ID = 16,
                Name = "Шорт-трек",
                Description = "Шорт-трек – захватывающий, высокоскоростной вид спорта, в котором участники соревнуются друг с другом, а не пытаются показать лучшее время. Состязания проходят на короткой овальной дорожке длиной 111 метров – примерно, как хоккейный каток. ",
                Type = "",
                Image = "stk.svg",
                DopDescription = new List<string>
                {
                    "Шорт-трек отличается крутыми поворотами, резкими рывками и драматичными обгонами. В отличие от классического конькобежного спорта, где соревнуются попарно, в шорт-треке на лед одновременно выходит группа претендентов. Это приводит к интенсивной массовой гонке. Стратегия, ловкость и быстрое принятие решений важны не меньше, чем чистая скорость.",
                    "Шорт-трек появился в Канаде и США, где в начале 1900-х годов конькобежцы начали соревноваться на турнирах с массовым стартом на небольших крытых катках. В условиях ограниченного доступа к полноразмерным 400-метровым дорожкам спортсмены адаптировали стиль бега к более коротким трассам, развивая технику прохождения крутых поворотов в условиях непредсказуемой динамики групповых гонок."
                },
                TopTier = "Viktor An (KOR/RUS)"
            },
        };

        public List<OlympicGames> GetAllWinterGames()
        {
            return AllWinterOlympicGames;
        }
    }
}